{
  "metadata": {
    "name": "cijige",
    "author": "hajljnopera",
    "version": 1,
    "source": "https://www.cijige.com",
    "regexp": "(www\\.)?cijige\\.com/[^/]+/\\d+\\.html$",
    "description": "Đọc truyện trên trang https://www.cijige.com",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "home": "home.js"
  }
}