{
  "metadata": {
    "name": "hentaivv",
    "author": "hajljnopera",
    "version": 1,
    "source": "https://hentaivv.com",
    "regexp": "hentaivv\\.com/truyen/[^/]+/?$",
    "description": "Đọc truyện trên trang https://hentaivv.com",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw"
  },
  "script": {
    "detail": "detail.js",
    "home": "home.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "genre": "genre.js"
  }
}