{
  "metadata": {
    "name": "skymanga",
    "author": "hajljnopera",
    "version": 3,
    "source": "https://skymanga.co",
    "regexp": "skymanga\\.co/manga/[^/]+/?$",
    "description": "Đọc truyện trên trang https://skymanga.co",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "detail": "detail.js",
    "home": "home.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}