{
  "metadata": {
    "name": "ihentai",
    "author": "hajljnopera",
    "version": 1,
    "source": "https://ihentai.info",
    "regexp": "ihentai\\.info/[^/]+/[^/]+/?$",
    "description": "Đọc truyện trên trang https://ihentai.info",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "search": "search.js"
  }
}